/* body {
  background: black;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #181818;
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.main-layout {
  flex: 1;
  display: flex;
}

main {
  background: black;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0;
}

.content {
  background: #282828;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background: #121212;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  color: #ffffff;
}

footer {
  background: #121212;
  text-align: center;
  padding: 16px 0;
  color: #ffffff;
  font-size: 0.9rem;
}
.flex-container {
  display: flex;

  flex-flow: row wrap;

  justify-content: space-around;

  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  background: darkgray;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: right;
}

.movie-row {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-top: 32px;
  justify-content: flex-start;
}

.movie-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin-top: 32px;
  justify-items: center;
  align-items: stretch;
}

.movie-card {
  background: grey;
  box-sizing: border-box;
  border-radius: 12px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 154px;
  width: 100%;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
  color:white
}

.movie-cover {
  width: 140px;
  height: 140px;
  border-radius: 8px;
  background: linear-gradient(135deg, blue 60%, #282828 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.add-movie {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  color: black;
} */
